{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "KeyLinesECPv": [
      "-----BEGIN EC PRIVATE KEY-----",
      "MHcCAQEEIODGfBKIB5GRMFtQL5nba1xBEo4SdRQg5a5idtwz923QoAoGCCqGSM49",
      "AwEHoUQDQgAEBpjo4Pqci7X9vmYf9Ri05NrPWnyz57mlsLTHxA7Fa4F9N/DvfOe5",
      "8VKM0/UPkkTZbGUhMUVpDuG4aBgF60UMng==",
      "-----END EC PRIVATE KEY-----"
    ],
    "KeyLinesECPb": [
      "-----BEGIN PUBLIC KEY-----",
      "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEBpjo4Pqci7X9vmYf9Ri05NrPWnyz",
      "57mlsLTHxA7Fa4F9N/DvfOe58VKM0/UPkkTZbGUhMUVpDuG4aBgF60UMng==",
      "-----END PUBLIC KEY-----"
    ],
    "Issuer": "https://www.site.com", 
    "Audience": "https://www.site.com" 
  },
  "AllowedHosts": "*"
}
